<!DOCTYPE html>
<html>
<head>
  <title>calculator</title>
  <style>
  #outer{
    position:relative;
    display:flex;
    background-color:#777777;
    height:100vw;   
  }
 #inner{
    flex:1;
    height:20vw;
    width:20vw;
    margin:7vw;
   box-shadow: 0 0 20px #ffffff;
  }
  #in2{
    flex:1;
    background-color:#888888;
    height:45vw;
    width:80vw;
    border:2px solid black;
    margin:2vw;
  }
  .n{
    height:8vw;
    width:18vw;
    margin:1px;
    box-shadow:0 0 10px;
  }  
  .e{
    height:8vw;
    width:20vw;
    margin:1px;
    box-shadow:0 0 10px;
  }
  #num{
    background-color:#000000;
    width:80vw;
    height:20vw;
    color:#ffffff; 
  }
  
  </style>
</head>
<body>
  <div id="outer">
    <div id="inner">
      <input type="text" value=" " id="num" readonly>
      <br><br><br><br>
      <div id="in2">
          <input type="button" value="1" class="n" onclick="display(this.value)" readonly>
          <input type="button" value="2" class="n"onclick="display(this.value)" readonly>
         <input type="button" value="3" class="n"onclick="display(this.value)" readonly>   
          <input type="button" value="4" class="n"onclick="display(this.value)" readonly>   
          <input type="button" value="5" class="n"onclick="display(this.value)" readonly> 
           <input type="button" value="6" class="n"onclick="display(this.value)" readonly>
          <input type="button" value="7" class="n"onclick="display(this.value)" readonly>         
         <input type="button" value="8" class="n"onclick="display(this.value)" readonly>   
          <input type="button" value="9" class="n"onclick="display(this.value)" readonly> 
        <input type="button" value="0" class="n"onclick="display(this.value)" readonly> 
        <br>
        <input type="button" value="+" class="e"onclick="display(this.value)" readonly>         
         <input type="button" value="-" class="e"onclick="display(this.value)" readonly>   
          <input type="button" value="/" class="e"onclick="display(this.value)" readonly>
        <input type="button" value="*" class="e"onclick="display(this.value)" readonly>   
       <input type="button" value="=" class="e"onclick="calculate()">
       <input type="button" value="c" class="e"onclick="clearu()" >             
      </div>
    </div>
  </div>
  <script type=text/javascript>
 function display(val){
   const dis=document.getElementById("num");
   dis.value += val;
 }
  function calculate(){
    const dis=document.getElementById("num");
    if(dis.value==" "){
      dis.value="please enter the numbers"
    }
    else{
      
    try{
      
    dis.value=eval(dis.value);
      
    }
    catch(e)
    {
      dis.value="error";
    } 
  }
  }
  function clearu(){
    document.getElementById("num").value=" ";
  }
  </script>
</body>
</html>
