<!DOCTYPE html>
<html>
<head>
  <title>cashew</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <style>
    header {
      background-color: #964B00;
      padding: 5px;
    }
    #s1 {
      color: #FFFFFF;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 30px;
      text-align: center;
    }
    body {
      background-image:url('https://images.unsplash.com/photo-1729796350013-ebb27f079c76?w=1200&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FzaGV3JTIwbnV0cyUyMGluJTIwYm93bHxlbnwwfHwwfHx8MA%3D%3D');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
    }
    ul {
      font-family: 'Times New Roman', serif;
      color	:#0B0B0B;
      background-color: #F5F5DC66;
    }
    ol {
      background-color: #F5F5DC66;
    }
    ol li {
      font-family: 'Times New Roman', serif;
      color:	#0B0B0B;
    }
    #b {
      background-color: 	#228B22;
      color: #ffffff;
      border: none;
      border-radius: 20px;
      font-size: 30px;
      padding: 6px 15px;
      box-shadow:0 0 10px 	#8B0000;
    }
    nav {
      background-color: #F5F5DC;
      color: #A52A2A;
      padding: 5px;
    }
    nav a {
      margin: 15px;
      font-size: 19px;
      font-family: 'Roboto', sans-serif;
      text-decoration: none;
      color: #A52A2A;
    }
  </style>
</head>
<body>

  <header><h1 id="s1">DELISIOUS CASHEW</h1></header>
  <nav>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">Buy</a>
    <a href="#">More</a>
  </nav>
  <ul type="square">
    <li>Health Benefits</li>
  </ul>
  <ol type="number">
    <li>Rich in Healthy Fats: Cashews are a good source of monounsaturated and polyunsaturated fats, which can help lower cholesterol levels and reduce the risk of heart disease.</li>
    <li>High in Protein: Cashews are a good source of protein, making them a great snack for vegetarians and vegans.</li>
    <li>Good Source of Fiber: Cashews contain fiber, which can help promote digestive health and support healthy blood sugar levels.</li>
  </ol>
  <center><button id="b"> Buy now</button></center>

</body>
</html>
