<!doctype html>
  <html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>portfolio </title>
    <style>
   #s1{
      font-family:Consolas;
      font-size:10vw; 
      color:#39ff14;   
     text-shadow:0 0 8px;
     margin:0; 
    } 
      #s2{
        color:#39ff14;
        font-size:80%;  
        animation:scroll 10s linear infinite;
      }
    body{
      background-color: #0f1626;
    }
      nav{
        float:left;
        padding:5%;
        letter-spacing:2px;
       
      }
     #p2{
        text-decoration:none;
        margin-right:10px;
       border:2px solid green;
        color:#39ff14;
        box-shadow:0 0 20px;
     }
     
      @keyframes scroll{
        from{
         transform: translateX(100%)
      }
      to
        {
          transform:translateX(-100%)
        }
      }
     p{
        
        color:#39ff14;
         word-spacing:3px;
        line-height:30px;
        
     }
     h1{
        color:#39ff14;
        text-shadow: 0 0 8px;
     }
     #p{
        box-shadow:0 0 20px #39ff14;
        
     }
     #u{
        text-decoration:none;
        color:#39ff14;
     }
     
     
    </style>
  </head>
  <body>
    <span id="s1">SUMEDH MANGAONKAR</span><br>
    <div id="s2"> Frontend web developer | programmer</div><br>
    <nav>
        <a href="#a" id=p2>About-me</a>
         <a href="#p1" id=p2>Project</a>
        <a href="#c" id=p2>Contact</a>   
    </nav><br>
    <br>
      
    <main>
       <div id=p>
    <h1 id=a>About me</h1><hr>
    <p> I am a first-year BSc IT student passionate about web development. I enjoy building user-friendly interfaces using HTML, CSS, JavaScript, and jQuery. I’m constantly learning and excited to grow in the tech industry.</p>
       </div>
       <div id=p>
          <h1 id=p1>
             Portfolio
          </h1><hr>
          <p>A responsive website made with HTML,CSS,javascript and jquery showcasing my skills and projects </p>
       </div>
       <div> 
          <h1 id=c>Contact</h1><hr>
          <p id=b>
             <a href="mailto:sumedhmangaonkar2006@gmail.com" id="u" target="blank">Email:sumedhmangaonkar2006@gmail.com</a>
             <br><a href="https://www.linkedin.com/in/sumedh-mangaonkar-972997367?trk=contact-info" target="blank" id="u">Linkedin:https://www.linkedin.com/in/sumedh-mangaonkar-972997367?trk=contact-info</a>
             <br><a href="https://github.com/sume2006" id="u" target="blank">Github:https://github.com/sume2006</a>
          </p>  
       </div>
    </main>
  </body>
  </html>
  